{
  "name": "radon-shop",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "build": "node build-demo.mjs",
    "import": "node bin/import.mjs",
    "pruefe-tests": "node bin/testpruefung.mjs",
    "auswerten": "node bin/auswerten.mjs",
    "suchvolumen": "node bin/suchvolumen.mjs",
    "oberflaechenprobe": "node bin/oberflaechenprobe.mjs",
    "pruefe-inhalte": "node bin/inhaltspruefung.mjs",
    "veroeffentlichung": "node bin/veroeffentlichung.mjs",
    "pruefe-quellen": "node bin/quellenpruefung.mjs",
    "pruefe-geheimnis": "node bin/geheimnispruefung.mjs",
    "katalog": "node bin/katalog-aus-rechnungen.mjs",
    "kampagne": "node bin/kampagne.mjs",
    "website": "node bin/website.mjs"
  }
}
